{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-pressing.gl.joinmc.link",
          "assigned_srv": "woman-pressing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57a39d7f-d816-41cb-9445-fb83245bf519",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27793,
          "port_start": 27792,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T16:46:27.032047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "024e459b-c24e-41f4-b0ec-a0f0d0af4860",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c295bb34-796e-4946-b859-4cb49fc59a99",
          "agent_name": "from-key-f861",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
